*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-container{
    background: linear-gradient(100deg,rgb(255, 0, 0),rgb(89, 0, 255));
    width: 100%;
    height: fit-content;
    padding-bottom: 4rem;
}
nav{
    display: flex;
    justify-content: stretch;
}

nav a{
    background-color: rgb(201, 201, 0);
    padding: 1rem 2rem;
    text-decoration: none;
    font-weight: 900;
    text-align: center;
    width: 100vw;
    margin: 2rem 1rem;
}

.container1{
    display: grid;
    grid-template-columns: auto 35vw;
    grid-gap: 10px;
    margin: 2rem 1rem;   
    height: 50vh;
}

.item1{
    grid-row: 1/span 2;
    background-image: url('item1.jpg');
    background-size: 100% 100%;
    background-attachment: scroll;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 2rem;
}

.item1 h1{
    background-color: yellow;
    font-weight: 600;
    font-size: 2rem;
    padding: 5px;
}

.item1 p{
    background-color: yellow;
    font-weight: 600;
    font-size: 1rem;
    width: fit-content;
    padding: 5px;
}

.item2, .item3{
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-weight: 400;
    font-size: 1.4rem;
}

.container1 h{
    font-size: 3rem;
}

.itemsrow{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.itemsrow div{
 background-color: white;
 text-align: center;
 width: auto;
 margin: 1rem;
 padding: 1rem;
}

.itemsrow img{
    height: 50%;
    width: 50%;
    margin-bottom: 1rem;
}

.container2{
    display: flex;
    background-color: white;
    margin: 1rem 1rem;
    padding: 2rem 1rem;
}

.sidepane{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: 700;
    margin-left: 2rem;
}

.sidepane button{
    width: fit-content;
    padding: 1rem 2rem;
    font-weight: 700;
    background-color: rgba(255, 217, 0, 0.904);
    border: none;
    border-radius: 1px;
    box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.486);
}

.divider{
    display: grid;
    grid-template-columns: auto max-content auto;
}

.divider div:first-of-type{
    background: linear-gradient(to left,  rgba(255, 217, 0, 0.904), rgba(255, 217, 0, 0.0));
    height: 1rem;
    margin-top: 0.55rem;
}

.head{
    padding: 0 1rem;
    font-weight: 700;
    font-size: 1.5rem;
}

.divider div:last-of-type{
    background: linear-gradient(to right, rgba(255, 217, 0, 0.904), rgba(255, 217, 0, 0.0));
    height: 1rem;
    margin-top: 0.55rem;
}

.items{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.items img{
    margin: 1rem;
    width: 16rem;
    height: 14rem;
}